# JavaNew

./: .gitignore  pom.xml
JavaCore/: pom.xml
JavaCore/Persistence/src/main/java/io/rr/optimisticlocking/: JustEntity.java  Main.java
JavaCore/src/main/java/io/rr/algorithms/: GCD.java  SieveOfEratosthenes.java  Sort0.java
JavaCore/src/main/java/io/rr/algorithms/codility/arrays/: CyclicRotation.java  OddOccurrencesInArray.java
JavaCore/src/main/java/io/rr/algorithms/codility/countingelements/: PermCheck.java
JavaCore/src/main/java/io/rr/algorithms/codility/iterations/: BinaryGap.java
JavaCore/src/main/java/io/rr/algorithms/codility/prefixsums/: CountDiv.java  GenomicRangeQuery.java
JavaCore/src/main/java/io/rr/algorithms/codility/timecomplexity/: FrogJmp.java  PermMissingElem.java
JavaCore/src/main/java/io/rr/algorithms/edxsandiego/: Fib.java
JavaCore/src/main/java/io/rr/algorithms/princeton/: ThreeSum.java
JavaCore/src/main/java/io/rr/algorithms/sorting/: Bubble.java  Sort0.java
JavaCore/src/main/java/io/rr/algorithms/strings/: AllPermutations.java  Anagram.java  FirstNonRepeatedChar.java
JavaCore/src/main/java/io/rr/algorithms/test/: App0.java  App01.java  App02.java  App04.java
JavaCore/src/main/java/io/rr/collections/queue/: ConcurrentMostRecentlyInsertedQueue.java
JavaCore/src/main/java/io/rr/collections/tree/: BTN.java
JavaCore/src/main/java/io/rr/concurrent/: BadThreads.java  NoVisibility.java  ScheduledExecutorServiceExample.java
JavaCore/src/main/java/io/rr/concurrent/ProducerConsumer/: ProducerConsumer.java
JavaCore/src/main/java/io/rr/concurrent/jmm/: SetCheck.java
JavaCore/src/main/java/io/rr/concurrent/sync/: Preloader.java
JavaCore/src/main/java/io/rr/designpatterns/: Builder.java
JavaCore/src/main/java/io/rr/generics/: Wildcards.java
JavaCore/src/main/java/io/rr/imagetopdf/: Itextpdf.java  Lowagie.java  Pdfbox.java
JavaCore/src/main/java/io/rr/java8/definterface/: A.java
JavaCore/src/main/java/io/rr/java8/futures/: CompletableFuture0.java  CompletableFuture1.java
JavaCore/src/main/java/io/rr/java8/ionio/: App01.java  CountLines.java  CountNumbers.java  CountPopulation.java  HTTPserver.java
JavaCore/src/main/java/io/rr/java8/lambdas/: Calculator.java  LambdaScopeTest.java
JavaCore/src/main/java/io/rr/java8/lambdas/person/: Person.java
JavaCore/src/main/java/io/rr/java8/streams/: App01.java
JavaCore/src/main/java/io/rr/java8/time/: App04.java  StringToDateExample.java
JavaCore/src/main/java/io/rr/javapuzzlers/_10advancedpuzzlers/puzzle86/: PoisonParen.java
JavaCore/src/main/java/io/rr/javapuzzlers/_10advancedpuzzlers/puzzle87/: Reflexive.java  Symmetric.java  Transitive.java
JavaCore/src/main/java/io/rr/javapuzzlers/_10advancedpuzzlers/puzzle88/: Pair.java
JavaCore/src/main/java/io/rr/javapuzzlers/_10advancedpuzzlers/puzzle89/: LinkedList.java
JavaCore/src/main/java/io/rr/javapuzzlers/_10advancedpuzzlers/puzzle90/: Outer.java
JavaCore/src/main/java/io/rr/javapuzzlers/_10advancedpuzzlers/puzzle91/: SerialKiller.java
JavaCore/src/main/java/io/rr/javapuzzlers/_10advancedpuzzlers/puzzle92/: Twisted.java
JavaCore/src/main/java/io/rr/javapuzzlers/_10advancedpuzzlers/puzzle93/: PrintWords.java  Words.java
JavaCore/src/main/java/io/rr/javapuzzlers/_10advancedpuzzlers/puzzle94/: Shuffle.java
JavaCore/src/main/java/io/rr/javapuzzlers/_10advancedpuzzlers/puzzle95/: ApplePie.java  BananaBread.java  ChocolateCake.java
JavaCore/src/main/java/io/rr/javapuzzlers/_2expressivepuzzlers/puzzle1/: Oddity.java
JavaCore/src/main/java/io/rr/javapuzzlers/_2expressivepuzzlers/puzzle10/: Tweedledee.java
JavaCore/src/main/java/io/rr/javapuzzlers/_2expressivepuzzlers/puzzle2/: Change.java
JavaCore/src/main/java/io/rr/javapuzzlers/_2expressivepuzzlers/puzzle3/: LongDivision.java
JavaCore/src/main/java/io/rr/javapuzzlers/_2expressivepuzzlers/puzzle4/: Elementary.java
JavaCore/src/main/java/io/rr/javapuzzlers/_2expressivepuzzlers/puzzle5/: JoyOfHex.java
JavaCore/src/main/java/io/rr/javapuzzlers/_2expressivepuzzlers/puzzle6/: Multicast.java
JavaCore/src/main/java/io/rr/javapuzzlers/_2expressivepuzzlers/puzzle7/: CleverSwap.java
JavaCore/src/main/java/io/rr/javapuzzlers/_2expressivepuzzlers/puzzle8/: DosEquis.java
JavaCore/src/main/java/io/rr/javapuzzlers/_2expressivepuzzlers/puzzle9/: Tweedledum.java
JavaCore/src/main/java/io/rr/javapuzzlers/_3puzzlerswithcharacter/puzzle11/: LastLaugh.java
JavaCore/src/main/java/io/rr/javapuzzlers/_3puzzlerswithcharacter/puzzle12/: Abc.java
JavaCore/src/main/java/io/rr/javapuzzlers/_3puzzlerswithcharacter/puzzle13/: AnimalFarm.java
JavaCore/src/main/java/io/rr/javapuzzlers/_3puzzlerswithcharacter/puzzle14/: EscapeRout.java
JavaCore/src/main/java/io/rr/javapuzzlers/_3puzzlerswithcharacter/puzzle15/: Test.java
JavaCore/src/main/java/io/rr/javapuzzlers/_3puzzlerswithcharacter/puzzle16/: LinePrinter.java
JavaCore/src/main/java/io/rr/javapuzzlers/_3puzzlerswithcharacter/puzzle17/: Ugly.java
JavaCore/src/main/java/io/rr/javapuzzlers/_3puzzlerswithcharacter/puzzle18/: StringCheese.java
JavaCore/src/main/java/io/rr/javapuzzlers/_3puzzlerswithcharacter/puzzle19/: Classifier.java
JavaCore/src/main/java/io/rr/javapuzzlers/_3puzzlerswithcharacter/puzzle20/: Me.java
JavaCore/src/main/java/io/rr/other/: ConsecutiveSequence.java  Hedgehog.java  TopNCompetitors.java
JavaCore/src/main/java/io/rr/rx/observable/: EventSource.java
JavaCore/src/main/java/io/rr/tests/luxoft/: CachedUser.java  Friend.java  Test1.java  Test2.java  User.java  UserDAO.java  UserService.java
JavaCore/src/main/java/io/rr/tests/test/: App1.java  App111.java  JustTest.java  Test01.java  Test02.java  ToUpperCase.java
JavaCore/src/main/resources/: sample.txt
JavaCore/src/test/java/io/rr/collections/queue/: MostRecentlyInsertedBlockingQueueTest.java
JavaCore/src/test/java/io/rr/other/: ConsecutiveSequenceTest.java  HedgehogTest.java  TestLuxoft.java
Persistence/: persistence.xml  pom.xml
Persistence/src/main/java/io/rr/optimisticlocking/: OperationListener.java
(+578 files in other folders)
